GOOGLE_CLIENT_ID = "356898291445-9aeknbi1dni1v3mvhsb65uqu2nnbrv10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "IRXbSDApCV8uTDzgtyXEzfJw"
SECRET_KEY = 'B4TlC6qCzx608d0BWWCoHMDJx5EJEy97gKqHBgf6EIc=' // To get this random key, use generate command: openssl rand -base64 32